Config { font = "JetBrains Mono 10"
       , additionalFonts = ["Symbols Nerd 10", "monospace 10"]
       , borderColor = "black"
       , border = NoBorder
       , bgColor = "black"
       , fgColor = "white"
       , alpha = 200
       , position = TopW L 90
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , iconRoot = ".xmonad/icons"
       , commands = [ Run Weather "ULLI" ["-t","<fc=#EF2929></fc> <tempC>°C",
                                          "-L","15","-H","25",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run DynNetwork ["-t", "龍  <tx> KB/s <rx> KB/s",
									  "-L", "1000", "-H", "5000",
									  "--low", "red", "--high", "green"] 10
					, Run Cpu ["-t", "  <total>%", "-L","20","-H","85",
                               "--low","green","--high","red"] 10
                    , Run Memory ["-t", "<usedratio>%",
								  "-L", "30", "-H", "85",
								  "--low", "green", "--high", "red"] 10
                    , Run Swap ["-t", "<usedratio>%",
								"-L", "10", "-H", "30",
								"--low", "green", "--high", "red"] 10
                    , Run Date "%a %Y/%m/%d %H:%M" "date" 10
                    , Run Kbd [("ru", "<icon=ru.xpm/>"), ("us", "<icon=us.xpm/>")]
					, Run Battery ["-t", "<acstatus> <left>", "--",
                                    "-o", " ﮣ",
                                    "-O", " ⚡",
                                    "-i", " ⚡",
                                    "-P",
                                    "--lows", " ",
                                    "--mediums", " ",
                                    "--highs", " "
                                    ] 50
					, Run Com ".xmonad/scripts/volume-status.sh" [] "volume" 10
					, Run Com ".xmonad/scripts/network-status.sh" [] "network" 10
                    , Run StdinReader
					]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "  %StdinReader% }{ %cpu% |  %memory% %swap% | %network% %dynnetwork% | %date% | %ULLI% | %volume% %battery% %kbd% "
       }
